<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/add_resource"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:onClick="addNewResource"
        android:text="@string/add_resource_text"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/add_resource"
        android:layout_margin="10dp"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <EditText
        android:id="@+id/enter_resource_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/add_resource"
        android:ems="10"
        android:hint="@string/enter_resource_name_hint"
        android:inputType="textCapWords|textPersonName"
        android:singleLine="true" />

</RelativeLayout>